# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:JOSFowYWU0t8@ep-cool-brook-a46aacir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JOSFowYWU0t8@ep-cool-brook-a46aacir-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JOSFowYWU0t8@ep-cool-brook-a46aacir-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JOSFowYWU0t8@ep-cool-brook-a46aacir.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-brook-a46aacir-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JOSFowYWU0t8"
POSTGRES_DATABASE="verceldb"